{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-64fab257-ff0d-4581-b7e9-e00fc45e44a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}